sudo: required
language: python
python:
- '3.3'
- '3.4'
- '3.5'
- '3.5-dev'
- 'nightly'

before_install:
- sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
- sudo apt-get update -q
- sudo apt-get install -q qt5-qmake qtbase5-dev qtdeclarative5-dev
- export QMAKE=/usr/lib/x86_64-linux-gnu/qt5/bin/qmake
- sudo apt-get install --no-install-recommends -y -q qt5-default libqt5webkit5-dev build-essential python-lxml python-pip xvfb

install:
- make install

before_script:
- make test-dependency

script:
- make test
